Idiomas/en.json (before)
{
  "¡Bienvenido!": "Welcome!",
  "Mensaje": "Message",
  "🎉 Bienvenido, {{userName}}!\n\ntu cinturón es color {{userBeltData}}.\n\n🏋️‍♂️ Este mes entrenaste: {{newCheckInCount}} veces.": "🎉 Welcome, {{userName}}!\n\nYour belt color is {{userBeltData}}.\n\n🏋️‍♂️ This month you've trained {{newCheckInCount}} times.",
  "No hay mensajes aún": "No messages yet",
  "Última Puntuación de": "Last Score of",
  "Ultima puntuación:": "Last Score",
  "Tu última puntuación:": "Your last score:",
  "Aún no tienes puntuaciones registradas": "You don't have any recorded scores yet",
  "Cerrar": "Close",
  "Español:": "Spanish",
  "Portugués": "Portuguese",
  "Ingles:": "English",
  "Japonés": "Japanese",
  "Japones": "Japanese",
  "Detalles del Mensaje": "Message Details",
  "Publicado el": "Published on",
  "No hay mensajes todavía.": "There are no messages yet.",
  "Usuario": "User",
  "Historial": "History",
  "Salir": "Sign Out",
  "TRAINING": "LOG TRAINING",
  "Informacion": "Information",
  "Registrarse": "Sign up",
  "Profile": "Profile",
  "Selecciona el año:": "Select the year:",
  "Selecciona el mes:": "Select the month:",
  "Iniciar sesión": "Sign in",
  " Date:": " Date:",
  " User:": " User:",
  "Todos": "All",
  "Editar Perfil": "Edit Profile",
  "Nombre": "First Name",
  "Apellido": "Last Name",
  "User": "User",
  "Ususario": "User Name",
  "Cinturón": "Belt",
  "Teléfono": "Phone",
  "Ciudad": "City",
  "Provincia": "State",
  "Edad": "Age",
  "Peso": "Weight",
  "Altura": "Height",
  "Correo electonico": "Email",
  "Género": "Gender",
  "Cancelar": "Cancel",
  "Guardar": "Save",
  "Masculino": "Male",
  "Femenino": "Female",
  "Blanco": "White",
  "Azul": "Blue",
  "Violeta": "Purple",
  "Marron": "Brown",
  "Negro": "Black",
  "Contraseña": "Password",
  "Confirmar Contraseña": "Confirm Password",
  "Seleccionar Imagen": "Select Image",
  "Profesor": "Teacher",
  "Direccion": "Address",
  "Días y horarios de entrenamiento para adultos": "Training days and times for adults",
  "Días y horarios de entrenamiento para niños": "Training days and times for kids",
  "Registro de Usuario": "User Registration",
  "Información": "Information",
  "Editar Mensaje:": "Edit Message:",
  "Mensaje...": "Message...",
  "Subiendo imagen...": "Uploading image...",
  "Cancelar Edición": "Cancel Edit",
  "Editar Mensaje": "Edit Message",
  "Eliminar Seleccionados":"Eliminar Seleccionados",
  "confirmDeletion": "Confirm Deletion",
  "confirmDeleteMessage": "Are you sure you want to delete {{count}} message(s)?",
  "¡Feliz cumpleaños!":"Happy birthday!",
  "Que tengas un gran día.":"Have a great day.",
  "Fecha de Nacimiento":"Date of Birth",
  "Selecciona tu fecha":"Select your date",
  "Progreso del cinturón →":"Belt Progress →",
  "Primer Dan": "First Dan",
  "Segundo Dan": "Second Dan",
  "Tercer Dan": "Third Dan",
  "Cuarto Dan": "Fourth Dan",
  "Promedio de Puntuaciones:": "Average Score:",
  "Puntuacion": "Score",
  "¡Felicidades! Completaste el Primer Dan.": "Congratulations! You have completed the First Dan.",
  "¡Felicidades! Completaste el Segundo Dan.": "Congratulations! You have completed the Second Dan.",
  "¡Felicidades! Completaste el Tercer Dan.": "Congratulations! You have completed the Third Dan.",
  "¡Felicidades! Estás listo para el cambio de cinturón.": "Congratulations! You are ready for the belt promotion.",
  "Enviar Puntuación": "Send Score",
  "Historial de Puntuaciones": "Score History",
  "No hay puntuaciones aún.": "No scores yet.",
  "No hay datos de historial disponibles": "No historical data available",
  "entrenamientos": "trainings",
  "Ajustar": "Adjust",
  "Dan actual": "Current Dan",
  "Entrenamientos": "Trainings",
  "Dans Completados del Cinturon": "Dans Completed for this Belt",
  "Detalle del Usuario":"User Detail",
  "Año": "Year",
  "Usuarios":"Users",
  "Vista previa":"Preview",
  "Lista de Usuarios":"User List"
}

Idiomas/en.json (after)
{
  "¡Bienvenido!": "Welcome!",
  "Mensaje": "Message",
  "🎉 Bienvenido, {{userName}}!\n\ntu cinturón es color {{userBeltData}}.\n\n🏋️‍♂️ Este mes entrenaste: {{newCheckInCount}} veces.": "🎉 Welcome, {{userName}}!\n\nYour belt color is {{userBeltData}}.\n\n🏋️‍♂️ This month you've trained {{newCheckInCount}} times.",
  "No hay mensajes aún": "No messages yet",
  "Última Puntuación de": "Last Score of",
  "Ultima puntuación:": "Last Score",
  "Tu última puntuación:": "Your last score:",
  "Aún no tienes puntuaciones registradas": "You don't have any recorded scores yet",
  "Cerrar": "Close",
  "Español:": "Spanish",
  "Portugués": "Portuguese",
  "Ingles:": "English",
  "Japonés": "Japanese",
  "Japones": "Japanese",
  "Detalles del Mensaje": "Message Details",
  "Publicado el": "Published on",
  "No hay mensajes todavía.": "There are no messages yet.",
  "Usuario": "User",
  "Historial": "History",
  "Salir": "Sign Out",
  "TRAINING": "LOG TRAINING",
  "Informacion": "Information",
  "Registrarse": "Sign up",
  "Profile": "Profile",
  "Selecciona el año:": "Select the year:",
  "Selecciona el mes:": "Select the month:",
  "Iniciar sesión": "Sign in",
  " Date:": " Date:",
  " User:": " User:",
  "Todos": "All",
  "Editar Perfil": "Edit Profile",
  "Nombre": "First Name",
  "Apellido": "Last Name",
  "User": "User",
  "Ususario": "User Name",
  "Cinturón": "Belt",
  "Teléfono": "Phone",
  "Ciudad": "City",
  "Provincia": "State",
  "Edad": "Age",
  "Peso": "Weight",
  "Altura": "Height",
  "Correo electonico": "Email",
  "Género": "Gender",
  "Cancelar": "Cancel",
  "Guardar": "Save",
  "Masculino": "Male",
  "Femenino": "Female",
  "Blanco": "White",
  "Azul": "Blue",
  "Violeta": "Purple",
  "Marron": "Brown",
  "Negro": "Black",
  "Contraseña": "Password",
  "Confirmar Contraseña": "Confirm Password",
  "Seleccionar Imagen": "Select Image",
  "Profesor": "Teacher",
  "Direccion": "Address",
  "Días y horarios de entrenamiento para adultos": "Training days and times for adults",
  "Días y horarios de entrenamiento para niños": "Training days and times for kids",
  "Registro de Usuario": "User Registration",
  "Información": "Information",
  "Editar Mensaje:": "Edit Message:",
  "Mensaje...": "Message...",
  "Subiendo imagen...": "Uploading image...",
  "Cancelar Edición": "Cancel Edit",
  "Editar Mensaje": "Edit Message",
  "Eliminar Seleccionados":"Eliminar Seleccionados",
  "confirmDeletion": "Confirm Deletion",
  "confirmDeleteMessage": "Are you sure you want to delete {{count}} message(s)?",
  "¡Feliz cumpleaños!":"Happy birthday!",
  "Que tengas un gran día.":"Have a great day.",
  "Fecha de Nacimiento":"Date of Birth",
  "Selecciona tu fecha":"Select your date",
  "Progreso del cinturón →":"Belt Progress →",
  "Primer Dan": "First Dan",
  "Segundo Dan": "Second Dan",
  "Tercer Dan": "Third Dan",
  "Cuarto Dan": "Fourth Dan",
  "Promedio de Puntuaciones:": "Average Score:",
  "Puntuacion": "Score",
  "¡Felicidades! Completaste el Primer Dan.": "Congratulations! You have completed the First Dan.",
  "¡Felicidades! Completaste el Segundo Dan.": "Congratulations! You have completed the Second Dan.",
  "¡Felicidades! Completaste el Tercer Dan.": "Congratulations! You have completed the Third Dan.",
  "¡Felicidades! Estás listo para el cambio de cinturón.": "Congratulations! You are ready for the belt promotion.",
  "Enviar Puntuación": "Send Score",
  "Historial de Puntuaciones": "Score History",
  "No hay puntuaciones aún.": "No scores yet.",
  "No hay datos de historial disponibles": "No historical data available",
  "entrenamientos": "trainings",
  "Ajustar": "Adjust",
  "Dan actual": "Current Dan",
  "Entrenamientos": "Trainings",
  "Dans Completados del Cinturon": "Dans Completed for this Belt",
  "Detalle del Usuario":"User Detail",
  "Año": "Year",
  "Usuarios":"Users",
  "Vista previa":"Preview",
  "Lista de Usuarios":"User List",
  "Espera un momento":"Wait a moment",
  "Debes esperar al menos 6 horas":"You must wait at least 6 hours",
  "¡Cinturón Ascendido!\n\nHas completado los 4 Dans de {{userBeltData}}": "Belt Promoted!\n\nYou have completed the 4 Dans of {{userBeltData}}"
}

Idiomas/en.json (diff)
@@ -97,6 +97,9 @@
   "Año": "Year",
   "Usuarios":"Users",
   "Vista previa":"Preview",
-  "Lista de Usuarios":"User List"
+  "Lista de Usuarios":"User List",
+  "Espera un momento":"Wait a moment",
+  "Debes esperar al menos 6 horas":"You must wait at least 6 hours",
+  "¡Cinturón Ascendido!\n\nHas completado los 4 Dans de {{userBeltData}}": "Belt Promoted!\n\nYou have completed the 4 Dans of {{userBeltData}}"
 }
