Idiomas/es.json (before)
{
  "Welcome!": "¡Bienvenido!",
  "loading": "Cargando...",
  "Iniciar sesión": "Iniciar sesión",
  "email": "Correo electrónico",
  "Password": "Contraseña",
  "error": "Ocurrió un error",
  "Sign in to your account": "Entrar",
  "Don't have an account?": "Crear una cuenta",
  "Mensaje": "Mensaje",
  "TRAINING": "ENTRENAMIENTO",
  "🎉 Bienvenido, {{userName}}!\n\nMejora tus técnicas en tu cinturón {{userBelt}}.\n\n🏋️‍♂️ Este mes: {{newCheckInCount}} entrenamientos.": "🎉 Bienvenido, {{userName}}!\n\nMejora tus técnicas en tu cinturón {{userBelt}}.\n\n🏋️‍♂️ Este mes: {{newCheckInCount}} entrenamientos.",
  "No hay mensajes aún": "No hay mensajes aún",
  "Última Puntuación de": "Última Puntuación de",
  "Ultima puntuación:": "Ultima puntuación",
  "Tu última puntuación:": "Tu última puntuación:",
  "Aún no tienes puntuaciones registradas": "You don't have any recorded scores yet",
  "Cerrar": "Close",
  "Español:": "Español:",
  "Portugués": "Portugués:",
  "Ingles:": "Ingles:",
  "Japonés": "Japones:",
  "Japones": "Japones:",
  "Detalles del Mensaje": "Message Details",
  "Publicado el": "Published on",
  "No hay mensajes todavía.": "No hay mensajes todavía.",
  "Usuario": "Usuario",
  "Historial": "Historial",
  "Salir": "Salir",
  "Registrarse": "Registrarse",
  "Profile": "Perfil",
  "Informacion": "Informacion",
  "Selecciona el año:": "Selecciona el año:",
  "Selecciona el mes:": "Selecciona el mes:",
  "Todos": "Todos",
  " User:": "Usuario:",
  " Date:": "Fecha:",
  "Editar Perfil": "Editar Perfil",
  "Nombre": "Nombre",
  "Apellido": "Apellido",
  "User": "Usuario",
  "Ususario1": "Usuario",
  "Cinturón": "Cinturón",
  "Teléfono": "Teléfono",
  "Ciudad": "Ciudad",
  "Provincia": "Provincia",
  "Edad": "Edad",
  "Peso": "Peso",
  "Altura": "Altura",
  "Correo electonico": "Correo electonico",
  "Género": "Género",
  "Cancelar": "Cancelar",
  "Guardar": "Guardar",
  "Masculino": "Masculino",
  "Femenino": "Femenino",
  "Blanco": "Blanco",
  "Azul": "Azul",
  "Violeta": "Violeta",
  "Marron": "Marron",
  "Negro": "Negro",
  "Contraseña": "Contraseña",
  "Confirmar Contraseña": "Confirmar Contraseña",
  "Seleccionar Imagen": "Seleccionar Imagen",
  "Profesor": "Profesor",
  "Direccion": "Direccion",
  "Días y horarios de entrenamiento para adultos": "Días y horarios de entrenamiento para adultos",
  "Días y horarios de entrenamiento para niños": "Días y horarios de entrenamiento para niños",
  "Registro de Usuario": "Registro de Usuario",
  "Información": "Información",
  "Editar Mensaje:": "Editar Mensaje:",
  "Mensaje...": "Mensaje...",
  "Subiendo imagen...": "Subiendo imagen...",
  "Cancelar Edición": "Cancelar Edición",
  "Editar Mensaje": "Editar Mensaje",
  "Eliminar Seleccionados": "Eliminar Seleccionados",
  "confirmDeletion": "Confirmar Eliminación",
  "confirmDeleteMessage": "¿Estás seguro que deseas eliminar {{count}} mensaje(s)?",
  "¡Feliz cumpleaños!": "¡Feliz cumpleaños!",
  "Que tengas un gran día.": "Que tengas un gran día.",
  "Fecha de Nacimiento": "Fecha de Nacimiento",
  "Selecciona tu fecha": "Selecciona tu fecha",
  "Progreso del cinturón": "Progreso del cinturón",
  "Primer Dan": "Primer Dan",
  "Segundo Dan": "Segundo Dan",
  "Tercer Dan": "Tercer Dan",
  "Cuarto Dan": "Cuarto Dan",
  
  "¡Felicidades! Completaste el Primer Dan.":"¡Felicidades! Completaste el Primer Dan.",
  "¡Felicidades! Completaste el Segundo Dan.":"¡Felicidades! Completaste el Segundo Dan.",
  "¡Felicidades! Completaste el Tercer Dan.":"¡Felicidades! Completaste el Tercer Dan.",
  "¡Felicidades! Estás listo para el cambio de cinturón.":"¡Felicidades! Estás listo para el cambio de cinturón."
}

Idiomas/es.json (after)
{
  "Welcome!": "¡Bienvenido!",
  "loading": "Cargando...",
  "Iniciar sesión": "Iniciar sesión",
  "email": "Correo electrónico",
  "Password": "Contraseña",
  "error": "Ocurrió un error",
  "Sign in to your account": "Entrar",
  "Don't have an account?": "Crear una cuenta",
  "Mensaje": "Mensaje",
  "TRAINING": "ENTRENAMIENTO",
  "🎉 Bienvenido, {{userName}}!\n\nMejora tus técnicas en tu cinturón {{userBelt}}.\n\n🏋️‍♂️ Este mes: {{newCheckInCount}} entrenamientos.": "🎉 Bienvenido, {{userName}}!\n\nMejora tus técnicas en tu cinturón {{userBelt}}.\n\n🏋️‍♂️ Este mes: {{newCheckInCount}} entrenamientos.",
  "No hay mensajes aún": "No hay mensajes aún",
  "Última Puntuación de": "Última Puntuación de",
  "Ultima puntuación:": "Ultima puntuación",
  "Tu última puntuación:": "Tu última puntuación:",
  "Aún no tienes puntuaciones registradas": "You don't have any recorded scores yet",
  "Cerrar": "Close",
  "Español:": "Español:",
  "Portugués": "Portugués:",
  "Ingles:": "Ingles:",
  "Japonés": "Japones:",
  "Japones": "Japones:",
  "Detalles del Mensaje": "Message Details",
  "Publicado el": "Published on",
  "No hay mensajes todavía.": "No hay mensajes todavía.",
  "Usuario": "Usuario",
  "Historial": "Historial",
  "Salir": "Salir",
  "Registrarse": "Registrarse",
  "Profile": "Perfil",
  "Informacion": "Informacion",
  "Selecciona el año:": "Selecciona el año:",
  "Selecciona el mes:": "Selecciona el mes:",
  "Todos": "Todos",
  " User:": "Usuario:",
  " Date:": "Fecha:",
  "Editar Perfil": "Editar Perfil",
  "Nombre": "Nombre",
  "Apellido": "Apellido",
  "User": "Usuario",
  "Ususario1": "Usuario",
  "Cinturón": "Cinturón",
  "Teléfono": "Teléfono",
  "Ciudad": "Ciudad",
  "Provincia": "Provincia",
  "Edad": "Edad",
  "Peso": "Peso",
  "Altura": "Altura",
  "Correo electonico": "Correo electonico",
  "Género": "Género",
  "Cancelar": "Cancelar",
  "Guardar": "Guardar",
  "Masculino": "Masculino",
  "Femenino": "Femenino",
  "Blanco": "Blanco",
  "Azul": "Azul",
  "Violeta": "Violeta",
  "Marron": "Marron",
  "Negro": "Negro",
  "Contraseña": "Contraseña",
  "Confirmar Contraseña": "Confirmar Contraseña",
  "Seleccionar Imagen": "Seleccionar Imagen",
  "Profesor": "Profesor",
  "Direccion": "Direccion",
  "Días y horarios de entrenamiento para adultos": "Días y horarios de entrenamiento para adultos",
  "Días y horarios de entrenamiento para niños": "Días y horarios de entrenamiento para niños",
  "Registro de Usuario": "Registro de Usuario",
  "Información": "Información",
  "Editar Mensaje:": "Editar Mensaje:",
  "Mensaje...": "Mensaje...",
  "Subiendo imagen...": "Subiendo imagen...",
  "Cancelar Edición": "Cancelar Edición",
  "Editar Mensaje": "Editar Mensaje",
  "Eliminar Seleccionados": "Eliminar Seleccionados",
  "confirmDeletion": "Confirmar Eliminación",
  "confirmDeleteMessage": "¿Estás seguro que deseas eliminar {{count}} mensaje(s)?",
  "¡Feliz cumpleaños!": "¡Feliz cumpleaños!",
  "Que tengas un gran día.": "Que tengas un gran día.",
  "Fecha de Nacimiento": "Fecha de Nacimiento",
  "Selecciona tu fecha": "Selecciona tu fecha",
  "Progreso del cinturón": "Progreso del cinturón",
  "Primer Dan": "Primer Dan",
  "Segundo Dan": "Segundo Dan",
  "Tercer Dan": "Tercer Dan",
  "Cuarto Dan": "Cuarto Dan",
  "white":"Blanco",
  "blue":"Azul",
  "purple":"Violeta",
  "brown":"Marron",
  "black":"Negro",
  
  "¡Felicidades! Completaste el Primer Dan.":"¡Felicidades! Completaste el Primer Dan.",
  "¡Felicidades! Completaste el Segundo Dan.":"¡Felicidades! Completaste el Segundo Dan.",
  "¡Felicidades! Completaste el Tercer Dan.":"¡Felicidades! Completaste el Tercer Dan.",
  "¡Felicidades! Estás listo para el cambio de cinturón.":"¡Felicidades! Estás listo para el cambio de cinturón."
}

Idiomas/es.json (diff)
@@ -84,6 +84,11 @@
   "Segundo Dan": "Segundo Dan",
   "Tercer Dan": "Tercer Dan",
   "Cuarto Dan": "Cuarto Dan",
+  "white":"Blanco",
+  "blue":"Azul",
+  "purple":"Violeta",
+  "brown":"Marron",
+  "black":"Negro",
   
   "¡Felicidades! Completaste el Primer Dan.":"¡Felicidades! Completaste el Primer Dan.",
   "¡Felicidades! Completaste el Segundo Dan.":"¡Felicidades! Completaste el Segundo Dan.",
