en.json (before)
{
  "¡Bienvenido!": "Welcome!",
  "Mensaje": "Message",
  "🎉 Bienvenido, {{userName}}!\n\nMejora tus técnicas en tu cinturón {{userBelt}}.\n\n🏋️‍♂️ Este mes: {{newCheckInCount}} entrenamientos.": "🎉 Welcome, {{userName}}!\n\nImprove your skills in your {{userBelt}} belt.\n\n🏋️‍♂️ This month: {{newCheckInCount}} trainings.",
  "No hay mensajes aún": "No messages yet",
  "Última Puntuación de": "Last Score of",
  "Ultima puntuación:": "Last Score",
  "Tu última puntuación:": "Your last score:",
  "Aún no tienes puntuaciones registradas": "You don't have any recorded scores yet",
  "Cerrar": "Close",
  "Español:": "Spanish",
  "Portugués":"Portuguese",
  "Ingles:": "English",
  "Japonés": "Japanese",
  "Detalles del Mensaje": "Message Details",
  "Publicado el": "Published on",
  "No hay mensajes todavía.": "There are no messages yet.",
  "Usuario": "User",
  "Historial": "History",
  "Salir": "Sign Out",
  "TRAINING": "TRAINING",
  "Informacion": "Information",
  "Registrarse": "Sign up",
  "Profile": "Profile",
  "Selecciona el año:": "Select the year:",
  "Selecciona el mes:": "Select the month:",
  "Iniciar sesión": "Sign in",
  " Date:": " Date:",
  " User:": " User:",
  "Todos": "All",
  "Editar Perfil": "Edit Profile",
  "Nombre": "First Name",
  "Apellido": "Last Name",
  "User": "User",
  "Ususario": "User Name",
  "Cinturón": "Belt",
  "Teléfono": "Phone",
  "Ciudad": "City",
  "Provincia": "State",
  "Edad": "Age",
  "Peso": "Weight",
  "Altura": "Height",
  "Correo electonico": "Email",
  "Género": "Gender",
  "Cancelar": "Cancel",
  "Guardar": "Save",
  "Masculino": "Male",
  "Femenino": "Female",
  "Blanco": "White",
  "Azul": "Blue",
  "Violeta": "Purple",
  "Marron": "Brown",
  "Negro": "Black",
  "Contraseña": "Password",
  "Confirmar Contraseña": "Confirm Password",
  "Seleccionar Imagen": "Select Image",
  "Profesor": "Teacher",
  "Direccion": "Direccion",
  "Días y horarios de entrenamiento para adultos": "Training days and times for adults",
  "Días y horarios de entrenamiento para niños": "Training days and times for kids",
  "Registro de Usuario": "User Registration",
  "Información": "Information"
}

en.json (after)
{
  "¡Bienvenido!": "Welcome!",
  "Mensaje": "Message",
  "🎉 Bienvenido, {{userName}}!\n\nMejora tus técnicas en tu cinturón {{userBelt}}.\n\n🏋️‍♂️ Este mes: {{newCheckInCount}} entrenamientos.": "🎉 Welcome, {{userName}}!\n\nImprove your skills in your {{userBelt}} belt.\n\n🏋️‍♂️ This month: {{newCheckInCount}} trainings.",
  "No hay mensajes aún": "No messages yet",
  "Última Puntuación de": "Last Score of",
  "Ultima puntuación:": "Last Score",
  "Tu última puntuación:": "Your last score:",
  "Aún no tienes puntuaciones registradas": "You don't have any recorded scores yet",
  "Cerrar": "Close",
  "Español:": "Spanish",
  "Portugués": "Portuguese",
  "Ingles:": "English",
  "Japonés": "Japanese",
  "Japones": "Japanese",
  "Detalles del Mensaje": "Message Details",
  "Publicado el": "Published on",
  "No hay mensajes todavía.": "There are no messages yet.",
  "Usuario": "User",
  "Historial": "History",
  "Salir": "Sign Out",
  "TRAINING": "TRAINING",
  "Informacion": "Information",
  "Registrarse": "Sign up",
  "Profile": "Profile",
  "Selecciona el año:": "Select the year:",
  "Selecciona el mes:": "Select the month:",
  "Iniciar sesión": "Sign in",
  " Date:": " Date:",
  " User:": " User:",
  "Todos": "All",
  "Editar Perfil": "Edit Profile",
  "Nombre": "First Name",
  "Apellido": "Last Name",
  "User": "User",
  "Ususario": "User Name",
  "Cinturón": "Belt",
  "Teléfono": "Phone",
  "Ciudad": "City",
  "Provincia": "State",
  "Edad": "Age",
  "Peso": "Weight",
  "Altura": "Height",
  "Correo electonico": "Email",
  "Género": "Gender",
  "Cancelar": "Cancel",
  "Guardar": "Save",
  "Masculino": "Male",
  "Femenino": "Female",
  "Blanco": "White",
  "Azul": "Blue",
  "Violeta": "Purple",
  "Marron": "Brown",
  "Negro": "Black",
  "Contraseña": "Password",
  "Confirmar Contraseña": "Confirm Password",
  "Seleccionar Imagen": "Select Image",
  "Profesor": "Teacher",
  "Direccion": "Direccion",
  "Días y horarios de entrenamiento para adultos": "Training days and times for adults",
  "Días y horarios de entrenamiento para niños": "Training days and times for kids",
  "Registro de Usuario": "User Registration",
  "Información": "Information",
  "Editar Mensaje:": "Edit Message:",
  "Mensaje...": "Message...",
  "Subiendo imagen...": "Uploading image...",
  "Cancelar Edición": "Cancel Edit",
  "Editar Mensaje": "Edit Message",
  "Eliminar Seleccionados":"Eliminar Seleccionados",
  "confirmDeletion": "Confirm Deletion",
  "confirmDeleteMessage": "Are you sure you want to delete {{count}} message(s)?"
}

en.json (diff)
@@ -9,9 +9,10 @@
   "Aún no tienes puntuaciones registradas": "You don't have any recorded scores yet",
   "Cerrar": "Close",
   "Español:": "Spanish",
-  "Portugués":"Portuguese",
+  "Portugués": "Portuguese",
   "Ingles:": "English",
   "Japonés": "Japanese",
+  "Japones": "Japanese",
   "Detalles del Mensaje": "Message Details",
   "Publicado el": "Published on",
   "No hay mensajes todavía.": "There are no messages yet.",
@@ -59,5 +60,14 @@
   "Días y horarios de entrenamiento para adultos": "Training days and times for adults",
   "Días y horarios de entrenamiento para niños": "Training days and times for kids",
   "Registro de Usuario": "User Registration",
-  "Información": "Information"
+  "Información": "Information",
+  "Editar Mensaje:": "Edit Message:",
+  "Mensaje...": "Message...",
+  "Subiendo imagen...": "Uploading image...",
+  "Cancelar Edición": "Cancel Edit",
+  "Editar Mensaje": "Edit Message",
+  "Eliminar Seleccionados":"Eliminar Seleccionados",
+  "confirmDeletion": "Confirm Deletion",
+  "confirmDeleteMessage": "Are you sure you want to delete {{count}} message(s)?"
 }
+
