ja.json (before)
{
  "Welcome!": "ようこそ！",
  "loading": "読み込み中...",
  "Iniciar sesión": "ログイン",
  "email": "メールアドレス",
  "Password": "パスワード",
  "error": "エラーが発生しました",
  "Sign in to your account": "アカウントにログイン",
  "Don't have an account?": "アカウントを作成",
  "Mensaje": "メッセージ",
  "TRAINING": "トレーニング",
  "🎉 Bienvenido, {{userName}}!\n\nMejora tus técnicas en tu cinturón {{userBelt}}.\n\n🏋️‍♂️ Este mes: {{newCheckInCount}} entrenamientos.": "🎉 ようこそ, {{userName}}!\n\n{{userBelt}}の技術を向上させましょう。\n\n🏋️‍♂️ 今月のトレーニング回数: {{newCheckInCount}} 回。",
  "No hay mensajes aún": "まだメッセージがありません",
  "Última Puntuación de": "最新スコア:",
  "Ultima puntuación:": "最新スコア:",
  "Tu última puntuación:": "あなたの最新スコア:",
  "Aún no tienes puntuaciones registradas": "まだスコアが記録されていません",
  "Cerrar": "閉じる",
  "Español:": "スペイン語:",
  "Ingles:": "英語:",
  "Japonés": "日本語:",
  "Japones": "日本語:",
  "Portugués": "ポルトガル語",
  "Detalles del Mensaje": "メッセージの詳細",
  "Publicado el": "公開日",
  "No hay mensajes todavía.": "まだメッセージがありません。",
  "Usuario": "ユーザー",
  "Historial": "履歴",
  "Salir": "ログアウト",
  "Registrarse": "登録",
  "Profile": "プロフィール",
  "Informacion": "情報",
  "Selecciona el año:": "年を選択:",
  "Selecciona el mes:": "月を選択:",
  "Todos": "すべて",
  " User:": "ユーザー:",
  " Date:": "日付:",
  "Editar Perfil": "プロフィール編集",
  "Nombre": "名前",
  "Apellido": "苗字",
  "User": "ユーザー",
  "Ususario1": "ユーザー",
  "Cinturón": "帯",
  "Teléfono": "電話番号",
  "Ciudad": "市",
  "Provincia": "都道府県",
  "Edad": "年齢",
  "Peso": "体重",
  "Altura": "身長",
  "Correo electonico": "メールアドレス",
  "Género": "性別",
  "Cancelar": "キャンセル",
  "Guardar": "保存",
  "Masculino": "男性",
  "Femenino": "女性",
  "Blanco": "白",
  "Azul": "青",
  "Violeta": "紫",
  "Marron": "茶",
  "Negro": "黒",
  "Contraseña": "パスワード",
  "Confirmar Contraseña": "パスワードを確認",
  "Seleccionar Imagen": "画像を選択",
  "Profesor": "先生",
  "Direccion": "住所",
  "Días y horarios de entrenamiento para adultos": "大人向けのトレーニング日程と時間",
  "Días y horarios de entrenamiento para niños": "子供向けのトレーニング日程と時間",
  "Registro de Usuario": "ユーザー登録",
  "Información": "情報",
  "Editar Mensaje:": "メッセージを編集:",
  "Mensaje...": "メッセージ...",
  "Subiendo imagen...": "画像をアップロード中...",
  "Cancelar Edición": "編集をキャンセル",
  "Editar Mensaje": "メッセージを編集",
  "Eliminar Seleccionados":"選択したものを削除",
  "confirmDeletion": "削除を確認",
  "confirmDeleteMessage": "本当に{{count}}件のメッセージを削除しますか？"
}

ja.json (after)
{
  "Welcome!": "ようこそ！",
  "loading": "読み込み中...",
  "Iniciar sesión": "ログイン",
  "email": "メールアドレス",
  "Password": "パスワード",
  "error": "エラーが発生しました",
  "Sign in to your account": "アカウントにログイン",
  "Don't have an account?": "アカウントを作成",
  "Mensaje": "メッセージ",
  "TRAINING": "トレーニング",
  "🎉 Bienvenido, {{userName}}!\n\nMejora tus técnicas en tu cinturón {{userBelt}}.\n\n🏋️‍♂️ Este mes: {{newCheckInCount}} entrenamientos.": "🎉 ようこそ, {{userName}}!\n\n{{userBelt}}の技術を向上させましょう。\n\n🏋️‍♂️ 今月のトレーニング回数: {{newCheckInCount}} 回。",
  "No hay mensajes aún": "まだメッセージがありません",
  "Última Puntuación de": "最新スコア:",
  "Ultima puntuación:": "最新スコア:",
  "Tu última puntuación:": "あなたの最新スコア:",
  "Aún no tienes puntuaciones registradas": "まだスコアが記録されていません",
  "Cerrar": "閉じる",
  "Español:": "スペイン語:",
  "Ingles:": "英語:",
  "Japonés": "日本語:",
  "Japones": "日本語:",
  "Portugués": "ポルトガル語",
  "Detalles del Mensaje": "メッセージの詳細",
  "Publicado el": "公開日",
  "No hay mensajes todavía.": "まだメッセージがありません。",
  "Usuario": "ユーザー",
  "Historial": "履歴",
  "Salir": "ログアウト",
  "Registrarse": "登録",
  "Profile": "プロフィール",
  "Informacion": "情報",
  "Selecciona el año:": "年を選択:",
  "Selecciona el mes:": "月を選択:",
  "Todos": "すべて",
  " User:": "ユーザー:",
  " Date:": "日付:",
  "Editar Perfil": "プロフィール編集",
  "Nombre": "名前",
  "Apellido": "苗字",
  "User": "ユーザー",
  "Ususario1": "ユーザー",
  "Cinturón": "帯",
  "Teléfono": "電話番号",
  "Ciudad": "市",
  "Provincia": "都道府県",
  "Edad": "年齢",
  "Peso": "体重",
  "Altura": "身長",
  "Correo electonico": "メールアドレス",
  "Género": "性別",
  "Cancelar": "キャンセル",
  "Guardar": "保存",
  "Masculino": "男性",
  "Femenino": "女性",
  "Blanco": "白",
  "Azul": "青",
  "Violeta": "紫",
  "Marron": "茶",
  "Negro": "黒",
  "Contraseña": "パスワード",
  "Confirmar Contraseña": "パスワードを確認",
  "Seleccionar Imagen": "画像を選択",
  "Profesor": "先生",
  "Direccion": "住所",
  "Días y horarios de entrenamiento para adultos": "大人向けのトレーニング日程と時間",
  "Días y horarios de entrenamiento para niños": "子供向けのトレーニング日程と時間",
  "Registro de Usuario": "ユーザー登録",
  "Información": "情報",
  "Editar Mensaje:": "メッセージを編集:",
  "Mensaje...": "メッセージ...",
  "Subiendo imagen...": "画像をアップロード中...",
  "Cancelar Edición": "編集をキャンセル",
  "Editar Mensaje": "メッセージを編集",
  "Eliminar Seleccionados":"選択したものを削除",
  "confirmDeletion": "削除を確認",
  "confirmDeleteMessage": "本当に{{count}}件のメッセージを削除しますか？",
  "¡Feliz cumpleaños!":"お誕生日おめでとうございます！",
  "Que tengas un gran día.":"素敵な一日をお過ごしください。"
}

ja.json (diff)
@@ -74,6 +74,8 @@
   "Editar Mensaje": "メッセージを編集",
   "Eliminar Seleccionados":"選択したものを削除",
   "confirmDeletion": "削除を確認",
-  "confirmDeleteMessage": "本当に{{count}}件のメッセージを削除しますか？"
+  "confirmDeleteMessage": "本当に{{count}}件のメッセージを削除しますか？",
+  "¡Feliz cumpleaños!":"お誕生日おめでとうございます！",
+  "Que tengas un gran día.":"素敵な一日をお過ごしください。"
 }
